<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image search app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Image Search App</h1>
    <form action="">
        <input type="text" id="input-text" placeholder="images">
        <button id="search-button">Search</button>
    </form>
    <div class="search-result">
        <div class="search-results">
       <img src="https://images.unsplash.com/photo-1560263816-d704d83cce0f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnV0dGVyZmx5fGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="Butterfly on the flower">
       <a href="https://unsplash.com/photos/SE2zTdS1MNo" target="_blank">Butterfly on the flower</a>
        </div>
        <div class="search-results">
            <img src="https://images.unsplash.com/photo-1473496169904-658ba7c44d8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Sunglass in the beach">
            <a href="https://unsplash.com/photos/SYx3UCHZJlo" target="_blank">Sunglass in the beach</a>
             </div>
             <div class="search-results">
                <img src="https://images.unsplash.com/photo-1492633423870-43d1cd2775eb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="japanees Tree">
                <a href="https://unsplash.com/photos/vTL_qy03D1I" target="_blank">Black Women Potrait</a>
                 </div>
    </div>
    <button id="show-more-button">Show More</button>
    <script src="script.js" async></script>
</body>
</html>